#language: ru
Функционал: Страхование


  Сценарий: Страхование путешественника
    
    Когда выбран пункт меню "Застраховать себя  и имущество"
    И и в пункте меню "Застраховать себя  и имущество" выбран вид страхования "Страхование путешественников"
    И открыта страница "Страхование путешественников"

    Тогда переход в раздел оформления страховки
    И открыто новое окно браузера

    Когда выбрана сумма страхового вознаграждения

    Тогда переход по кнопке Далее

    Когда заполняются поля:
      |Застрахованные: Фамилия|Ivanov|
      |Застрахованные: Имя|Ivan|
      |Застрахованные: Дата рождения|19.05.1985|
      |Фамилия|Петров|
      |Имя|Петр|
      |Отчество|Петрович|
      |Дата рождения|18.06.1985|
      |Серия паспорта|1825|
      |Номер паспорта|260118|
      |Дата выдачи|09.06.2005|
      |Место выдачи|olala!|

    Тогда значения полей равны:
      |Застрахованные: Фамилия|Ivanov|
      |Застрахованные: Имя|Ivan|
      |Застрахованные: Дата рождения|19.05.1985|
      |Фамилия|Петров|
      |Имя|Петр|
      |Отчество|Петрович|
      |Дата рождения|18.06.1985|
      |Серия паспорта|1825|
      |Номер паспорта|260118|
      |Дата выдачи|09.06.2005|
      |Место выдачи|olala!|

    Когда переход на следующий шаг

    Тогда на экране присутствует сообщение об ошибке Заполнены не все обязательные поля

